<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complete Responsive Online Boot Store Website Design Tutorial</title>
        <link rel="stylesheet" href="books container/css/feature-container.css">
                <!-- normaliez file -->
                <link rel="stylesheet" href="books container/css/all.min.css">
                <link rel="stylesheet" href="books container/css/normaliez.css">
        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500;700;900&family=Open+Sans:wght@300;500;700;800&family=Roboto+Serif:ital,wght@1,100&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">

            <div class="header-1">
        
                <a href="#" class="logo"> <i class="fas fa-book"></i> Book store </a>
            </div>
        
        
        
        </header>
        <div class="books-containr">
            <div class="filter-left" >
                <div class="filter">
                    <h2>search for the book you want</h2>
                    <div class="form">
                    <form action="">
                        <label for="">book Name</label>
                        <input type="search" name="book-name" id="name" placeholder="enter your book name">
                        <br>
                        <label for="">choose department</label>
                        <select name="" id="">
                            <optgroup label="programming language">
                                <option value="1">network Security</option>
                                <option value="2">operating system</option>
                                <option value="3">html</option>
                                <option value="4">css</option>
                                <option value="5">c++</option>
                                
                            </optgroup>
                            <optgroup label="police book">
                                <option value="1">book 1</option>
                                <option value="1">book 2</option>
                                <option value="1">book 3</option>
                                <option value="1">book 4</option>
                                <option value="1">book 5</option>
                                
                                
                            </optgroup>
                            <optgroup label="scientific books">
                                <option value="1">Future Of Mind</option>
                                <option value="2">mathematicals</option>
                                <option value="3">Physicals</option>
                                <option value="4">chamecal</option>
                                <option value="5">topology</option>
                                
                            </optgroup>
                        </select>
                        <input type="submit" value="search">
                    </form>
                </div>
                </div>
            </div>
            <div class="container">
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/cyper-securite.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                <a href="book-info.html" class="box" target="_blank">
                    <div class="raet">
                        <span>(1.230)</span>
                        <div class="star-rate">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div class="image">
                        <img src="image-book/algorithm.jpg" alt="">
                    </div>
                    <div class="text">
                        <h2>love book</h2>
                        <div href="#" class="pragraph"> daniel </div>
                    </div>
                </a>
                
            </div>
        </div>
    </body>
</html>